<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gabarito</title>
    <style>
     
     @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

     body {
        font-family: 'Open Sans', sans-serif;
     }

     main {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: auto;
     }

     table {
        border: 5px solid black;
        width: 700px;
        border-collapse: collapse;
        text-align: center;
        font-size: 30px;

     }

     td {
        border: 2px solid black;
        padding: 7px;
        background-color: rgba(169, 169, 169, 0.267);

     }

     #trem {
        padding: 10px;
        background-color: black;
        color: white;
        font-weight: bold;
     }

     #q, #r {
        background-color: darkgray;
        font-weight: bold;
     }
     
    </style>
</head>
<body>
    
    <h1>Gabarito Das Questões</h1>

    <main>
        <table>
           <tr>
            <td colspan="2" id="trem">GABARITO</td>
           </tr>
           <tr>
               <td id="q">Questões</td>
               <td id="r">Respostas</td>
           </tr>
            <tr>
                <td>1</td>
                <td>a</td>
            </tr>
            <tr>
                <td>2</td>
                <td>b</td>
            </tr>
            <tr>
                <td>3</td>
                <td>c</td>
            </tr>
            <tr>
                <td>4</td>
                <td>c</td>
            </tr>
            <tr>
                <td>5</td>
                <td>c</td>
            </tr>
        </table>
    </main>


</body>
</html>